highlight Boolean guifg=#10B3FE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#23272E guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#636D83 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LightspeedGreyWash Comment
highlight! link LightspeedMaskedChar Comment
highlight! link LineNr Comment
highlight Constant guifg=#A081FE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#000000 guibg=#FFCC00 guisp=NONE gui=NONE blend=NONE
highlight! link LightspeedCursor Cursor
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight CursorLine guifg=NONE guibg=#31363F guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link TabLineFill CursorLine
highlight CursorLineNr guifg=#FFCC00 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#3FC66C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#10B3FE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#FC4A6E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#0000FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=NONE guibg=#3A3F4B guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#3FC66C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#ABB2BF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LightspeedLabel guifg=#FD5E7E guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight LightspeedLabelDistant guifg=#AEDDF4 guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight LightspeedLabelDistantOverlapped guifg=#8ACDEF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LightspeedLabelOverlapped guifg=#9A1D36 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LightspeedShortcut guifg=#FFFFFF guibg=#FF007B guisp=NONE gui=bold blend=NONE
highlight! link LightspeedOneCharMatch LightspeedShortcut
highlight! link LightspeedPendingOpArea LightspeedShortcut
highlight! link LightspeedShortcutOverlapped LightspeedShortcut
highlight LightspeedUnlabeledMatch guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link LightspeedUniqueChar LightspeedUnlabeledMatch
highlight MatchParen guifg=#282C34 guibg=#28E5EB guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#FF0000 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#3FC66C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgArea guifg=NONE guibg=#333842 guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#0000FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#ABB2BF guibg=#282C34 guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight! link SignColumn Normal
highlight NormalFloat guifg=#ABB2BF guibg=#22252A guisp=NONE gui=NONE blend=NONE
highlight! link Pmenu NormalFloat
highlight Number guifg=#FF7AFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#636D83 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#FAFAFA guibg=#ABB2BF guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#FAFAFA guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#10B3FE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#3FC66C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#8ACDEF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#FF00FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#10B3FE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#ABB2BF guibg=#636D83 guisp=NONE gui=NONE blend=NONE
highlight! link StatusLineNC StatusLine
highlight String guifg=#FFCC00 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character String
highlight TSConstant guifg=#3FC66C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#FF956B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSProperty TSField
highlight TSLabel guifg=NONE guibg=#00FF95 guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#8ACDEF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSType guifg=#ABB2BF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#636D83 guibg=#838DA0 guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#FFFFFF guibg=#237135 guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#FC4A6E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=NONE guibg=#3E4451 guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#10B3FE guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=NONE guibg=#FE5C10 guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#FF0000 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#49515F guibg=NONE guisp=NONE gui=NONE blend=NONE
set bg=dark
let g:colors_name="bluloco_custom"
